<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      justify-content: center;
      text-align: center;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      
    }
    /* .login-box */
    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
    }
    button {
      margin-top: 20px;
      border-radius: 10px;
      padding: 10px;
      width: 40%;
      background-color: #4b27e9;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover{
      background-color: #9484d8;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
    <p id="error" class="error"></p>
  </div>

  <script>
    function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      if (username === "admin" && password === "Admin@#123") {
        // Redirect to admin panel
        window.location.href = "admin.html";
      } else {
        document.getElementById("error").innerText = "Invalid admin credentials!";
      }
    }
  </script>

</body>
</html>
